<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Bill Payments - HealthPal SG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #FF4E50;
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);
            background: linear-gradient(to right, #F9D423, #FF4E50);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .navbar-brand img {
            height: 40px;
        }
        .container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 20px;
            padding-bottom: 20px;
        }
        h1, h2 {
            color: white;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        label {
            display: block;
            margin-top: 10px;
        }
        input, select, .pay {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
        }
        .pay {
            background-color: #28a745;
            color: white;
            border: none;
            cursor: pointer;
            margin-top: 20px;
        }
        .pay:hover {
            background-color: #218838;
        }
        .footer {
            background-color: #f8f9fa;
            padding: 20px 0;
            text-align: center;
            width: 100%;
        }

        .title {
            background: linear-gradient(to right, #F9D423, #FF4E50);
            background-clip: text;
            -webkit-text-fill-color: transparent;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="index.html">
            <img src="logo.png" alt="Healthcare Wallet Logo">
            HealthPal SG
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto mr-auto" id="navLinks">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="HSA_account.html">HSA Account</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="insurance.html">Insurance</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="medical_bill.html">Medical Bill Payment</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="appointment.html">Appointment</a>
                </li>
            </ul>
            <a class="nav-link" href="signup.html" id="signupLink">Sign Up</a>
            <span id="welcomeUser"></span>
            <a class="nav-link" href="login.html" id="loginLink">Login</a>
        </div>
    </nav>

    <div class="container">
        <div class="form-container">
            <h1 class="title">Medical Bill Payment</h1>
            <form id="payment-form">
                <label for="provider">Provider:</label>
                <select id="provider" name="provider">
                    <option value="singapore-general-hospital">Singapore General Hospital</option>
                    <option value="raffles-medical-group">Raffles Medical Group</option>
                    <option value="qm-dental-group">Q & M Dental Group</option>
                </select>

                <label for="details">Details:</label>
                <select id="details" name="details">
                    <option value="chemotherapy">Chemotherapy</option>
                    <option value="bloodtest">Blood test</option>
                    <option value="dentalfilling">Dental Filling</option>
                    <option value="chickenpox">Chicken Pox</option>
                </select>

                <label for="amount">Amount (SGD):</label>
                <input type="number" id="amount" name="amount" required>
                <label for="payment-method">Payment Method:</label>
                <select id="payment-method" name="payment-method">
                    <option value="credit-card">Credit Card</option>
                    <option value="bank-transfer">Bank Transfer</option>
                    <option value="hsa">HSA</option>
                    <option value="paynow">PayNow</option>
                </select>
                <button type="submit" class="pay">Pay Now</button>
            </form>
        </div>
    </div>

    <div class="footer">
        <p>&copy; 2024 Healthcare Wallet. All rights reserved.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        // Function to check if user is logged in
        function checkUser() {
            const username = localStorage.getItem('username');
            if (username) {
                document.getElementById('signupLink').style.display = 'none';
                document.getElementById('loginLink').style.display = 'none';
                const welcomeUser = document.getElementById('welcomeUser');
                welcomeUser.innerHTML = `<a class="nav-link" href="#">Welcome, ${username}</a><button class="btn btn-link nav-link" onclick="logout()">Logout</button>`;
            }
        }

        // Function to logout the user
        function logout() {
            localStorage.removeItem('username');
            window.location.href = 'login.html';
        }

        document.addEventListener('DOMContentLoaded', checkUser);

        document.getElementById('payment-form').addEventListener('submit', function(event) {
            event.preventDefault();
            const paymentMethod = document.getElementById('payment-method').value;
            if (paymentMethod === 'credit-card') {
                window.location.href = 'card_details.html';
            } else {
                alert('Payment successful!');
                window.location.href = 'thank_you.html';
            }
        });
    </script>
</body>
</html>
