<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - HealthPal SG</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #FF4E50;
            background: -webkit-linear-gradient(to right, #F9D423, #FF4E50);
            background: linear-gradient(to right, #F9D423, #FF4E50);
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            color: white;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
            max-width: 600px;
            width: 100%;
        }
        h1 {
            background: linear-gradient(to right, #F9D423, #FF4E50);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        p {
            background: linear-gradient(to right, #F9D423, #FF4E50);
            background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="check.png" alt="tick">
        <h1>Thank You For Your Payment!</h1>
        <p>Your payment was successful.</p>
        <p>You will be redirected back to the Medical Bill Payment page shortly.</p>
    </div>

    <script>
        setTimeout(function() {
            window.location.href = 'medical_bill.html';
        }, 5000); // Redirect after 5 seconds
    </script>
</body>
</html>
